group=dev.folia
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11

paperRef=e5e2c50ed3f7a6e4dbe7451c089cb1ad3f77f8f9

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
